# jcore-pipelines

./: .gitignore  README.md  pom.xml
jcore-medical-pos-pipeline/: .gitignore  installComponents.sh  pom.xml  runPipeline.sh
jcore-medical-pos-pipeline/src/main/java/de/julielab/jcore/pipeline/: MedicalPOSPipeline.java
jcore-medical-pos-pipeline/src/main/java/de/julielab/jcore/pipelines/: MedicalPOSPipeline.java
jcore-medical-pos-pipeline/tmp/: .gitignore  wiki-bsp.txt
jcore-named-entity-pipeline/: cpe-pipeline.xml  pom.xml
jcore-named-entity-pipeline/data/inFiles/: 8563171.txt
jcore-named-entity-pipeline/data/outFiles/: .gitignore  cas2iob.iob
jcore-pipe-relation-extraction/: pom.xml
jcore-pipe-relation-extraction/outFiles/: .gitignore
jcore-pipe-relation-extraction/src/main/java/de/julielab/jcore/pipeline/: BioSEMApplication.java
jcore-pipe-relation-extraction/src/main/java/de/julielab/jcore/pipeline/relationextraction/: BioSEMApplication.java
jcore-pipe-relation-extraction/src/test/java/de/julielab/jcore/pipeline/: BioSEMApplicationTest.java
jcore-relation-extraction-pipeline/: .gitignore  cpe-pipeline.xml  pom.xml  runPipeline.sh
jcore-relation-extraction-pipeline/inFiles/: .gitignore
jcore-relation-extraction-pipeline/outFiles/: .gitignore
jcore-relation-extraction-pipeline/src/main/java/de/julielab/jcore/pipeline/relationextraction/: BioSEMApplication.java
