<?xml version='1.0' encoding='UTF-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0                              http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    
    
    <parent>
        <groupId>de.julielab</groupId>
        <artifactId>jcore-parent</artifactId>
        <version>2.3.0</version>
    </parent>
    <artifactId>jcore-pipelines</artifactId>
    <packaging>pom</packaging>
    
    <name>JCoRe Pipelines</name>
    <description>The POM for JCoRe Pipelines</description>
    <organization>
        <name>JULIE Lab, Germany</name>
        <url>http://www.julielab.de</url>
    </organization>
    <licenses>
        <license>
            <name>GNU Lesser General Public License, Version 3.0</name>
            <url>http://www.gnu.org/licenses/lgpl-3.0.html</url>
        </license>
    </licenses>
    <url>https://github.com/JULIELab/jcore-pipelines</url>
    
    <dependencies>
       <dependency>
           <groupId>org.apache.uima</groupId>
           <artifactId>uimaj-core</artifactId>
           <version>${uima-version}</version>
       </dependency>
       <dependency>
           <groupId>org.apache.uima</groupId>
           <artifactId>uimafit-core</artifactId>
           <version>${uimafit-version}</version>
       </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.10</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <includeScope>system</includeScope>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    
    
    <scm>
        <connection>scm:git:git://github.com/JULIELab/jcore-pipelines.git</connection>
        <developerConnection>scm:git:git://github.com/JULIELab/jcore-pipelines.git</developerConnection>
        <url>scm:git:https://github.com/JULIELab/jcore-pipelines</url>
    </scm>
</project>