<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <artifactId>jcore-pipelines</artifactId>
    <packaging>pom</packaging>
    <description>The POM for JCoRe Pipelines</description>
    <organization>
        <name>JULIE Lab, Germany</name>
        <url>http://www.julielab.de</url>
    </organization>
    <parent>
        <groupId>de.julielab</groupId>
        <artifactId>jcore-parent</artifactId>
        <version>2.0.0</version>
    </parent>
    <name>JCoRe Pipelines</name>
    <dependencies>
       <dependency>
           <groupId>org.apache.uima</groupId>
           <artifactId>uimaj-core</artifactId>
           <version>${uima-version}</version>
       </dependency>
       <dependency>
           <groupId>org.apache.uima</groupId>
           <artifactId>uimafit-core</artifactId>
           <version>${uimafit-version}</version>
       </dependency>
       <dependency>
        <groupId>de.julielab</groupId>
        <artifactId>jcore-types</artifactId>
        <version>${jcore-version}</version>
       </dependency>
    </dependencies>
    <modules>
    	<module>jcore-relation-extraction-pipeline</module>
    </modules>
    <scm>
        <connection>scm:git:git@github.com:JULIELab/jcore-pipelines.git</connection>
        <developerConnection>scm:git:git@github.com:JULIELab/jcore-pipelines.git</developerConnection>
        <url>https://github.com/JULIELab/jcore-pipelines</url>
    </scm>
</project>
