<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>de.julielab</groupId>
    <artifactId>jcore-pipelines</artifactId>
    <version>2.0.0</version>
  </parent>
  <artifactId>jcore-pipe-relation-extraction</artifactId>
  <name>JCoRe Relation Extraction Pipeline</name>
  <dependencies>
  	<dependency>
  		<groupId>de.julielab</groupId>
  		<artifactId>jcore-bionlp09event-reader</artifactId>
  		<version>${jcore-version}</version>
  	</dependency>
  	<dependency>
  		<groupId>de.julielab</groupId>
  		<artifactId>jcore-biosem-ae-bionlp-st11</artifactId>
  		<version>${jcore-version}</version>
  	</dependency>
  	<dependency>
  		<groupId>de.julielab</groupId>
  		<artifactId>jcore-bionlp09event-consumer</artifactId>
  		<version>${jcore-version}</version>
  	</dependency>
  </dependencies>
</project>