<?xml version='1.0' encoding='UTF-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>de.julielab</groupId>
    <artifactId>jcore-pipelines</artifactId>
    <version>2.2.0</version>
  </parent>
  <artifactId>jcore-named-entity-pipeline</artifactId>
  <name>JCoRe Named Entity Detection Pipeline</name>
  <description>This pipeline takes simple text files and identifies named entities.</description>
  <organization>
  	<name>JULIE Lab, Germany</name>
  	<url>http://www.julielab.de</url>
  </organization>
  <url>https://github.com/JULIELab/jcore-pipelines/tree/master/jcore-named-entity-pipeline</url>
  <dependencies>
  	<dependency>
  		<groupId>de.julielab</groupId>
  		<artifactId>jcore-opennlp-postag-ae-biomedical-english</artifactId>
  		<version>${jcore-version}</version>
  	</dependency>
  	<dependency>
  		<groupId>de.julielab</groupId>
  		<artifactId>jcore-jsbd-ae-biomedical-english</artifactId>
  		<version>${jcore-version}</version>
  	</dependency>
  	<dependency>
  		<groupId>de.julielab</groupId>
  		<artifactId>jcore-jnet-ae-biomedical-english</artifactId>
  		<version>${jcore-version}</version>
  	</dependency>
  	<dependency>
  		<groupId>de.julielab</groupId>
  		<artifactId>jcore-jtbd-ae-biomedical-english</artifactId>
  		<version>${jcore-version}</version>
  	</dependency>
  	<dependency>
  		<groupId>de.julielab</groupId>
  		<artifactId>jcore-file-reader</artifactId>
  		<version>${jcore-version}</version>
  	</dependency>
  	<dependency>
  		<groupId>de.julielab</groupId>
  		<artifactId>jcore-cas2iob-consumer</artifactId>
  		<version>${jcore-version}</version>
  	</dependency>
  </dependencies>
</project>
