<?xml version='1.0' encoding='UTF-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>de.julielab</groupId>
        <artifactId>jcore-pipelines</artifactId>
        <version>2.3.0-SNAPSHOT</version>
    </parent>
    <artifactId>jcore-relation-extraction-pipeline</artifactId>
    <name>JCoRe Relation Extraction Pipeline</name>
    <dependencies>
        <dependency>
            <groupId>de.julielab</groupId>
            <artifactId>jcore-bionlp09event-reader</artifactId>
            <version>${jcore-version}</version>
        </dependency>
        <dependency>
            <groupId>de.julielab</groupId>
            <artifactId>jcore-biosem-ae-bionlp-st11</artifactId>
            <version>${jcore-version}</version>
        </dependency>
        <dependency>
            <groupId>de.julielab</groupId>
            <artifactId>jcore-bionlp09event-consumer</artifactId>
            <version>${jcore-version}</version>
        </dependency>
    </dependencies>
    <url>https://github.com/JULIELab/jcore-pipelines/tree/master/jcore-relation-extraction-pipeline</url>
    <description>A simple pipeline that reads BioNLP-ST formatted files from the "inFiles" folder, runs the BioSEM relation extractor - trained on 2011 data - on them and outputs BioNLP-ST formatted files to "outFiles".</description>
    <organization>
        <name>JULIE Lab Jena, Germany</name>
        <url>http://www.julielab.de</url>
    </organization>
</project>