<?xml version='1.0' encoding='UTF-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>de.julielab</groupId>
    <artifactId>jcore-pipelines</artifactId>
    <version>2.3.0-SNAPSHOT</version>
  </parent>
  <artifactId>jcore-medical-pos-pipeline</artifactId>
  <name>JCoRe POS Pipeline, Medical</name>
  <dependencies>
  	<dependency>
  		<groupId>de.julielab</groupId>
  		<artifactId>jcore-file-reader</artifactId>
  		<version>${jcore-version}</version>
  	</dependency>
  	<dependency>
  		<groupId>de.julielab</groupId>
  		<artifactId>jcore-jsbd-ae-medical-german</artifactId>
  		<version>${jcore-version}</version>
  	</dependency>
  	<dependency>
  		<groupId>de.julielab</groupId>
  		<artifactId>jcore-jtbd-ae-medical-german</artifactId>
  		<version>${jcore-version}</version>
  	</dependency>
  	<dependency>
  		<groupId>de.julielab</groupId>
  		<artifactId>jcore-jpos-ae-medical-german</artifactId>
  		<version>${jcore-version}</version>
  	</dependency>
  	<dependency>
  		<groupId>de.julielab</groupId>
  		<artifactId>jcore-xmi-writer</artifactId>
  		<version>${jcore-version}</version>
  	</dependency>
  	<dependency>
  		<groupId>de.julielab</groupId>
  		<artifactId>jcore-types</artifactId>
  		<version>${jcore-version}</version>
  	</dependency>
  	<dependency>
	    <groupId>net.sourceforge.argparse4j</groupId>
	    <artifactId>argparse4j</artifactId>
	    <version>0.7.0</version>
	</dependency>
  	<dependency>
  		<groupId>de.julielab</groupId>
  		<artifactId>jcore-cas2conll-consumer</artifactId>
  		<version>${jcore-version}</version>
  	</dependency>
  	<dependency>
	    <groupId>net.sf.trove4j</groupId>
	    <artifactId>trove4j</artifactId>
	    <version>2.0.2</version>
	</dependency>
  </dependencies>
</project>
