Our			O
understanding			O
of			O
the			O
role			O
of			O
interleukin			O
(			O
IL			O
)			O
-			O
12			O
in			O
controlling			O
tuberculosis			O
has			O
expanded			O
because			O
of			O
increased			O
interest			O
in			O
other			O
members			O
of			O
the			O
IL-12			O
family			O
of			O
cytokines			O
.			O


Recent			O
data			O
show			O
that			O
IL-12			O
,			O
IL-23			O
and			O
IL-27			O
have			O
specific			O
roles			O
in			O
the			O
initiation			O
,			O
expansion			O
and			O
control			O
of			O
the			O
cellular			O
response			O
to			O
tuberculosis			O
.			O


Specifically			O
,			O
IL-12			O
,			O
and			O
to			O
a			O
lesser			O
degree			O
IL-23			O
,			O
generates			O
protective			O
cellular			O
responses			O
and			O
promotes			O
survival			O
,			O
whereas			O
IL-27			O
moderates			O
the			O
inflammatory			O
response			O
and			O
is			O
required			O
for			O
long			O
-			O
term			O
survival			O
.			O


Paradoxically			O
,			O
IL-27			O
also			O
limits			O
bacterial			O
control			O
,			O
suggesting			O
that			O
a			O
balance			O
between			O
bacterial			O
killing			O
and			O
tissue			O
damage			O
is			O
required			O
for			O
survival			O
.			O


Understanding			O
the			O
balance			O
between			O
IL-12			O
,			O
IL-23			O
and			O
IL-27			O
is			O
crucial			O
to			O
the			O
development			O
of			O
immune			O
intervention			O
in			O
tuberculosis			O
.			O
